In [15]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

In [16]:
train = pd.read_csv("./train.csv")
test  = pd.read_csv("./test.csv")
print ('训练数据集:',train.shape,'测试数据集:',test.shape)

训练数据集: (891, 12) 测试数据集: (418, 11)

In [17]:
rowNum_train=train.shape[0]
rowNum_test=test.shape[0]
print(rowNum_train,rowNum_test)

891 418

In [18]:
full=train.append(test,ignore_index=True)
print(full.shape)

(1309, 12)

数据清洗

In [19]:
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [20]:
full.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [21]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [22]:
full.info()
full['Age']=full['Age'].fillna( full['Age'].mean() )
full['Fare']=full['Fare'].fillna( full['Age'].mean() )
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [23]:
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [24]:
full['Embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [26]:
full['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [28]:
full['Embarked']=full['Embarked'].fillna( 'S' )

In [30]:
full['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [32]:
full['Cabin']=full['Embarked'].fillna( 'N' )

In [33]:
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,S,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,S,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,S,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,S,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [34]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

特征提取

In [37]:
full['Sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [38]:
sex_mapDict={'male':1,'female':2}
full['Sex']=full['Sex'].map(sex_mapDict)

In [40]:
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,S,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171
1,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,2,1,1.0,PC 17599
2,26.0,S,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,2,0,1.0,STON/O2. 3101282
3,35.0,S,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,2,1,1.0,113803
4,35.0,S,S,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450

In [42]:
full['Embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [51]:
embarkedDf=pd.DataFrame()
embarkedDf=pd.get_dummies( full['Embarked'] , prefix='Embarked' )
embarkedDf.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [53]:
full=pd.concat([full,embarkedDf],axis=1)
full.drop('Embarked',axis=1,inplace=True)
full.head()

,Age,Cabin,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S,Embarked_C,Embarked_Q,Embarked_S
0,22.0,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171,0,0,1,0,0,1
1,38.0,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,2,1,1.0,PC 17599,1,0,0,1,0,0
2,26.0,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,2,0,1.0,STON/O2. 3101282,0,0,1,0,0,1
3,35.0,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,2,1,1.0,113803,0,0,1,0,0,1
4,35.0,S,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450,0,0,1,0,0,1

In [54]:
pclassDf=pd.DataFrame()
pclassDf=pd.get_dummies( full['Pclass'],prefix='Pclass' )
pclassDf.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [55]:
full=pd.concat([full,pclassDf],axis=1)
full.drop('Pclass',axis=1,inplace=True)
full.head()

,Age,Cabin,Fare,Name,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,22.0,S,7.2500,"Braund, Mr. Owen Harris",0,1,1,1,0.0,A/5 21171,0,0,1,0,0,1,0,0,1
1,38.0,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,2,1,1.0,PC 17599,1,0,0,1,0,0,1,0,0
2,26.0,S,7.9250,"Heikkinen, Miss. Laina",0,3,2,0,1.0,STON/O2. 3101282,0,0,1,0,0,1,0,0,1
3,35.0,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,2,1,1.0,113803,0,0,1,0,0,1,1,0,0
4,35.0,S,8.0500,"Allen, Mr. William Henry",0,5,1,0,0.0,373450,0,0,1,0,0,1,0,0,1

In [56]:
full['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [61]:
def getTitle(name):
    str1=name.split( ',' )[1]
    str2=str1.split( '.' )[0]
    str3=str2.strip()
    return str3

In [62]:
titleDf=pd.DataFrame()
titleDf['Title']=full['Name'].map(getTitle)
titleDf.head()

  Title
0    Mr
1   Mrs
2  Miss
3   Mrs
4    Mr

In [66]:
title_mapDict = {
                    "Capt":       "Officer",
                    "Col":        "Officer",
                    "Major":      "Officer",
                    "Jonkheer":   "Royalty",
                    "Don":        "Royalty",
                    "Sir" :       "Royalty",
                    "Dr":         "Officer",
                    "Rev":        "Officer",
                    "the Countess":"Royalty",
                    "Dona":       "Royalty",
                    "Mme":        "Mrs",
                    "Mlle":       "Miss",
                    "Ms":         "Mrs",
                    "Mr" :        "Mr",
                    "Mrs" :       "Mrs",
                    "Miss" :      "Miss",
                    "Master" :    "Master",
                    "Lady" :      "Royalty"
                    }
titleDf['Title'] = titleDf['Title'].map(title_mapDict)
titleDf=pd.get_dummies(titleDf['Title'])
titleDf.head()

   Master  Miss  Mr  Mrs
0       0     0   1    0
1       0     0   0    1
2       0     1   0    0
3       0     0   0    1
4       0     0   1    0

In [67]:
full=pd.concat([full,titleDf],axis=1)
full.drop('Name',axis=1,inplace=True)
full.head()

,Age,Cabin,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Embarked_C,...,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Master,Miss,Mr,Mrs
0,22.0,S,7.2500,0,1,1,1,0.0,A/5 21171,0,...,0,0,1,0,0,1,0,0,1,0
1,38.0,C,71.2833,0,2,2,1,1.0,PC 17599,1,...,1,0,0,1,0,0,0,0,0,1
2,26.0,S,7.9250,0,3,2,0,1.0,STON/O2. 3101282,0,...,0,0,1,0,0,1,0,1,0,0
3,35.0,S,53.1000,0,4,2,1,1.0,113803,0,...,0,0,1,1,0,0,0,0,0,1
4,35.0,S,8.0500,0,5,1,0,0.0,373450,0,...,0,0,1,0,0,1,0,0,1,0

In [68]:
sum = lambda a,b: a + b
print ("相加后的值为 : ", sum(10,20))

相加后的值为 :  30

In [73]:
cabinDf=pd.DataFrame()
full['Cabin']=full['Cabin'].map( lambda c:c[0] )
cabinDf=pd.get_dummies( full['Cabin'],prefix='Cabin' )
cabinDf.head()

   Cabin_C  Cabin_Q  Cabin_S
0        0        0        1
1        1        0        0
2        0        0        1
3        0        0        1
4        0        0        1

In [74]:
full=pd.concat([full,cabinDf],axis=1)
full.drop('Cabin',axis=1,inplace=True )
full.head()

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,...,Pclass_1,Pclass_2,Pclass_3,Master,Miss,Mr,Mrs,Cabin_C,Cabin_Q,Cabin_S
0,22.0,7.2500,0,1,1,1,0.0,A/5 21171,0,0,...,0,0,1,0,0,1,0,0,0,1
1,38.0,71.2833,0,2,2,1,1.0,PC 17599,1,0,...,1,0,0,0,0,0,1,1,0,0
2,26.0,7.9250,0,3,2,0,1.0,STON/O2. 3101282,0,0,...,0,0,1,0,1,0,0,0,0,1
3,35.0,53.1000,0,4,2,1,1.0,113803,0,0,...,1,0,0,0,0,0,1,0,0,1
4,35.0,8.0500,0,5,1,0,0.0,373450,0,0,...,0,0,1,0,0,1,0,0,0,1

In [78]:
familyDf=pd.DataFrame()
familyDf['FamilySize']=full['Parch']+full['SibSp']+1
familyDf['Family_Single']=familyDf['FamilySize'].map(lambda s:1 if s==1 else 0 )
familyDf['Family_Small']=familyDf['FamilySize'].map(lambda s:1 if 1<s<=4 else 0 )
familyDf['Family_Large']=familyDf['FamilySize'].map(lambda s:1 if s>4 else 0 )
familyDf.head()

   FamilySize  Family_Single  Family_Small  Family_Large
0           2              0             1             0
1           2              0             1             0
2           1              1             0             0
3           2              0             1             0
4           1              1             0             0

In [79]:
full=pd.concat([full,familyDf],axis=1)
full.head()

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,...,Miss,Mr,Mrs,Cabin_C,Cabin_Q,Cabin_S,FamilySize,Family_Single,Family_Small,Family_Large
0,22.0,7.2500,0,1,1,1,0.0,A/5 21171,0,0,...,0,1,0,0,0,1,2,0,1,0
1,38.0,71.2833,0,2,2,1,1.0,PC 17599,1,0,...,0,0,1,1,0,0,2,0,1,0
2,26.0,7.9250,0,3,2,0,1.0,STON/O2. 3101282,0,0,...,1,0,0,0,0,1,1,1,0,0
3,35.0,53.1000,0,4,2,1,1.0,113803,0,0,...,0,0,1,0,0,1,2,0,1,0
4,35.0,8.0500,0,5,1,0,0.0,373450,0,0,...,0,1,0,0,0,1,1,1,0,0

In [80]:
full.shape

(1309, 28)

In [84]:
corrDf=full.corr()
corrDf

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Embarked_C,Embarked_Q,Embarked_S,...,Miss,Mr,Mrs,Cabin_C,Cabin_Q,Cabin_S,FamilySize,Family_Single,Family_Small,Family_Large
Age,1.000000,0.171401,-0.130872,0.025731,-0.057397,-0.190747,-0.070323,0.076179,-0.012718,-0.059153,...,-0.254146,0.165476,0.198091,0.076179,-0.012718,-0.059153,-0.196996,0.116675,-0.038189,-0.161210
Fare,0.171401,1.000000,0.221544,0.031364,0.185521,0.160248,0.257307,0.286266,-0.130038,-0.169927,...,0.092076,-0.192235,0.139256,0.286266,-0.130038,-0.169927,0.226493,-0.274866,0.197317,0.170866
Parch,-0.130872,0.221544,1.000000,0.008942,0.213125,0.373587,0.081629,-0.008635,-0.100943,0.071881,...,0.066473,-0.304780,0.213491,-0.008635,-0.100943,0.071881,0.792296,-0.549022,0.248532,0.624627
PassengerId,0.025731,0.031364,0.008942,1.000000,-0.013406,-0.055224,-0.005007,0.048101,0.011585,-0.049836,...,-0.050027,0.014116,0.033299,0.048101,0.011585,-0.049836,-0.031437,0.028546,0.002975,-0.063415
Sex,-0.057397,0.185521,0.213125,-0.013406,1.000000,0.109609,0.543351,0.066564,0.088651,-0.115193,...,0.672819,-0.870678,0.571176,0.066564,0.088651,-0.115193,0.188583,-0.284537,0.255196,0.077748
SibSp,-0.190747,0.160248,0.373587,-0.055224,0.109609,1.000000,-0.035322,-0.048396,-0.048678,0.073709,...,0.077564,-0.243104,0.061643,-0.048396,-0.048678,0.073709,0.861952,-0.591077,0.253590,0.699681
Survived,-0.070323,0.257307,0.081629,-0.005007,0.543351,-0.035322,1.000000,0.168240,0.003650,-0.149683,...,0.332795,-0.549199,0.344935,0.168240,0.003650,-0.149683,0.016639,-0.203367,0.279855,-0.125147
Embarked_C,0.076179,0.286266,-0.008635,0.048101,0.066564,-0.048396,0.168240,1.000000,-0.164166,-0.778262,...,-0.014351,-0.065538,0.098379,1.000000,-0.164166,-0.778262,-0.036553,-0.107874,0.159594,-0.092825
Embarked_Q,-0.012718,-0.130038,-0.100943,0.011585,0.088651,-0.048678,0.003650,-0.164166,1.000000,-0.491656,...,0.198804,-0.080224,-0.100374,-0.164166,1.000000,-0.491656,-0.087190,0.127214,-0.122491,-0.018423
Embarked_S,-0.059153,-0.169927,0.071881,-0.049836,-0.115193,0.073709,-0.149683,-0.778262,-0.491656,1.000000,...,-0.113886,0.108924,-0.022950,-0.778262,-0.491656,1.000000,0.087771,0.014246,-0.062909,0.093671
Embarked_C,0.076179,0.286266,-0.008635,0.048101,0.066564,-0.048396,0.168240,1.000000,-0.164166,-0.778262,...,-0.014351,-0.065538,0.098379,1.000000,-0.164166,-0.778262,-0.036553,-0.107874,0.159594,-0.092825
Embarked_Q,-0.012718,-0.130038,-0.100943,0.011585,0.088651,-0.048678,0.003650,-0.164166,1.000000,-0.491656,...,0.198804,-0.080224,-0.100374,-0.164166,1.000000,-0.491656,-0.087190,0.127214,-0.122491,-0.018423
Embarked_S,-0.059153,-0.169927,0.071881,-0.049836,-0.115193,0.073709,-0.149683,-0.778262,-0.491656,1.000000,...,-0.113886,0.108924,-0.022950,-0.778262,-0.491656,1.000000,0.087771,0.014246,-0.062909,0.093671
Pclass_1,0.362587,0.599984,-0.013033,0.026495,0.107371,-0.034256,0.285904,0.325722,-0.166101,-0.181800,...,-0.011733,-0.099725,0.141102,0.325722,-0.166101,-0.181800,-0.029656,-0.126551,0.165965,-0.067523
Pclass_2,-0.014193,-0.121346,-0.010057,0.022714,0.028862,-0.052419,0.093349,-0.134675,-0.121973,0.196532,...,-0.025440,-0.038595,0.071103,-0.134675,-0.121973,0.196532,-0.039976,-0.035075,0.097270,-0.118495
Pclass_3,-0.302093,-0.419662,0.019521,-0.041544,-0.116562,0.072610,-0.322308,-0.171430,0.243706,-0.003805,...,0.031007,0.117925,-0.180375,-0.171430,0.243706,-0.003805,0.058430,0.138250,-0.223338,0.155560
Master,-0.363923,0.011607,0.253482,0.002254,-0.164375,0.329171,0.085221,-0.014172,-0.009091,0.018297,...,-0.110595,-0.258902,-0.093887,-0.014172,-0.009091,0.018297,0.355061,-0.265355,0.120166,0.301809
Miss,-0.254146,0.092076,0.066473,-0.050027,0.672819,0.077564,0.332795,-0.014351,0.198804,-0.113886,...,1.000000,-0.585809,-0.212435,-0.014351,0.198804,-0.113886,0.087350,-0.023890,-0.018085,0.083422
Mr,0.165476,-0.192235,-0.304780,0.014116,-0.870678,-0.243104,-0.549199,-0.065538,-0.080224,0.108924,...,-0.585809,1.000000,-0.497310,-0.065538,-0.080224,0.108924,-0.326487,0.386262,-0.300872,-0.194207
Mrs,0.198091,0.139256,0.213491,0.033299,0.571176,0.061643,0.344935,0.098379,-0.100374,-0.022950,...,-0.212435,-0.497310,1.000000,0.098379,-0.100374,-0.022950,0.157233,-0.354649,0.361247,0.012893
Cabin_C,0.076179,0.286266,-0.008635,0.048101,0.066564,-0.048396,0.168240,1.000000,-0.164166,-0.778262,...,-0.014351,-0.065538,0.098379,1.000000,-0.164166,-0.778262,-0.036553,-0.107874,0.159594,-0.092825
Cabin_Q,-0.012718,-0.130038,-0.100943,0.011585,0.088651,-0.048678,0.003650,-0.164166,1.000000,-0.491656,...,0.198804,-0.080224,-0.100374,-0.164166,1.000000,-0.491656,-0.087190,0.127214,-0.122491,-0.018423
Cabin_S,-0.059153,-0.169927,0.071881,-0.049836,-0.115193,0.073709,-0.149683,-0.778262,-0.491656,1.000000,...,-0.113886,0.108924,-0.022950,-0.778262,-0.491656,1.000000,0.087771,0.014246,-0.062909,0.093671
FamilySize,-0.196996,0.226493,0.792296,-0.031437,0.188583,0.861952,0.016639,-0.036553,-0.087190,0.087771,...,0.087350,-0.326487,0.157233,-0.036553,-0.087190,0.087771,1.000000,-0.688864,0.302640,0.801623
Family_Single,0.116675,-0.274866,-0.549022,0.028546,-0.284537,-0.591077,-0.203367,-0.107874,0.127214,0.014246,...,-0.023890,0.386262,-0.354649,-0.107874,0.127214,0.014246,-0.688864,1.000000,-0.873398,-0.318944
Family_Small,-0.038189,0.197317,0.248532,0.002975,0.255196,0.253590,0.279855,0.159594,-0.122491,-0.062909,...,-0.018085,-0.300872,0.361247,0.159594,-0.122491,-0.062909,0.302640,-0.873398,1.000000,-0.183007
Family_Large,-0.161210,0.170866,0.624627,-0.063415,0.077748,0.699681,-0.125147,-0.092825,-0.018423,0.093671,...,0.083422,-0.194207,0.012893,-0.092825,-0.018423,0.093671,0.801623,-0.318944,-0.183007,1.000000

In [85]:
corrDf['Survived'].sort_values(ascending=False)

Survived         1.000000
Sex              0.543351
Mrs              0.344935
Miss             0.332795
Pclass_1         0.285904
Family_Small     0.279855
Fare             0.257307
Cabin_C          0.168240
Embarked_C       0.168240
Embarked_C       0.168240
Pclass_2         0.093349
Master           0.085221
Parch            0.081629
FamilySize       0.016639
Cabin_Q          0.003650
Embarked_Q       0.003650
Embarked_Q       0.003650
PassengerId     -0.005007
SibSp           -0.035322
Age             -0.070323
Family_Large    -0.125147
Embarked_S      -0.149683
Embarked_S      -0.149683
Cabin_S         -0.149683
Family_Single   -0.203367
Pclass_3        -0.322308
Mr              -0.549199
Name: Survived, dtype: float64

In [90]:
full_X=pd.concat([titleDf,
                 pclassDf,
                 familyDf,
                 full['Fare'],
                 cabinDf,
                 embarkedDf,
                 full['Sex']
                 ],axis=1)
full_X.head()

,Master,Miss,Mr,Mrs,Pclass_1,Pclass_2,Pclass_3,FamilySize,Family_Single,Family_Small,Family_Large,Fare,Cabin_C,Cabin_Q,Cabin_S,Embarked_C,Embarked_Q,Embarked_S,Sex
0,0,0,1,0,0,0,1,2,0,1,0,7.2500,0,0,1,0,0,1,1
1,0,0,0,1,1,0,0,2,0,1,0,71.2833,1,0,0,1,0,0,2
2,0,1,0,0,0,0,1,1,1,0,0,7.9250,0,0,1,0,0,1,2
3,0,0,0,1,1,0,0,2,0,1,0,53.1000,0,0,1,0,0,1,2
4,0,0,1,0,0,0,1,1,1,0,0,8.0500,0,0,1,0,0,1,1

构建模型

In [93]:
sourceRow=891
source_X = full_X.loc[0:sourceRow-1,:]
source_y = full.loc[0:sourceRow-1,'Survived']   
pred_X = full_X.loc[sourceRow:,:]

In [94]:
from sklearn.cross_validation import train_test_split 
train_X, test_X, train_y, test_y = train_test_split(source_X ,
                                                    source_y,
                                                    train_size=.8)
print ('原始数据集特征：',source_X.shape, 
       '训练数据集特征：',train_X.shape ,
      '测试数据集特征：',test_X.shape)

print ('原始数据集标签：',source_y.shape, 
       '训练数据集标签：',train_y.shape ,
      '测试数据集标签：',test_y.shape)

原始数据集特征： (891, 19) 训练数据集特征： (712, 19) 测试数据集特征： (179, 19)
原始数据集标签： (891,) 训练数据集标签： (712,) 测试数据集标签： (179,)

/Users/sunxiaoyong/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [95]:
source_y.head()

0    0.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Survived, dtype: float64

In [96]:
source_X.head()

,Master,Miss,Mr,Mrs,Pclass_1,Pclass_2,Pclass_3,FamilySize,Family_Single,Family_Small,Family_Large,Fare,Cabin_C,Cabin_Q,Cabin_S,Embarked_C,Embarked_Q,Embarked_S,Sex
0,0,0,1,0,0,0,1,2,0,1,0,7.2500,0,0,1,0,0,1,1
1,0,0,0,1,1,0,0,2,0,1,0,71.2833,1,0,0,1,0,0,2
2,0,1,0,0,0,0,1,1,1,0,0,7.9250,0,0,1,0,0,1,2
3,0,0,0,1,1,0,0,2,0,1,0,53.1000,0,0,1,0,0,1,2
4,0,0,1,0,0,0,1,1,1,0,0,8.0500,0,0,1,0,0,1,1

In [97]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [98]:
model.fit( train_X , train_y )
model.score(test_X , test_y )

0.8435754189944135

In [99]:
pred_Y = model.predict(pred_X)
passenger_id = full.loc[sourceRow:,'PassengerId']
predDf = pd.DataFrame( 
    { 'PassengerId': passenger_id , 
     'Survived': pred_Y } )
predDf.shape
predDf.head()
predDf.to_csv( 'titanic_pred.csv' , index = False )